/**
 * ------------------------------------------------------------------------
 * dbpUiBase entry point
 * ------------------------------------------------------------------------
 */


'use strict';

module.exports = require('./scripts/ui-base');
